# issu-udemy

./: build.gradle
src/main/java/com/example/demo/: IssueApplication.java
src/main/java/com/example/demo/domain/issue/: issueEntity.java  issueRepositry.java  issueService.java
src/main/java/com/example/demo/web/: Controller.java  issueForm.java
src/main/resources/: application.properties  date.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/flagments/: layout.html
src/main/resources/templates/issues/: creationform.html  detail.html  list.html  updateform.html
src/test/java/com/example/demo/: IssueApplicationTests.java
src/test/resources/: logback.xml
